{
  "ConnectionStrings": {
    "DefaultConnection": "Server=VM-104;User Id=Training;Password=May2022#;Database=Training;TrustServerCertificate=True;"
  },
  "ApiBaseUrl": "https://localhost:7129", 

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TaskNotificationSettings": {
    "EmailNotificationIntervalHours": 25,
    "TaskCheckIntervalMinutes": 2
  },
  "AllowedHosts": "*"

}
